JWT_SECRET='X8jQ9vL7zT1mB3kW5n'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_DB='todo'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'
ADMIN_PASSWORD='qYEbAU5gc6ar7ygh'
PORTAINER_CONTAINER_ID='6cb3b859ec3009f6c0d850a8c08782ef33b9eb4c0594604e3f1dc0b3226d2277'
PORTAINER_SECRET='ptr_M1WQ+qG4Qoam9jbSCn0pegmaqnjWgF1+77vr9E3p+y4='