JWT_SECRET="X8j#Q9v&L7z@T1m$B3k!W5n*"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="todo"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
ADMIN_PASSWORD="%q|YEbAU5gc!6,$0"