JWT_SECRET="X8j#Q9v&L7z@T1m$B3k!W5n*"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="todo"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
ADMIN_PASSWORD="%q|YEbAU5gc!6,$0!ar7ygh"
PORTAINER_CONTAINER_ID="6cb3b859ec3009f6c0d850a8c08782ef33b9eb4c0594604e3f1dc0b3226d2277"
PORTAINER_SECRET="ptr_wTsE3dpDoJTDhuiKiARMT/Ff2MtJ5Q5OFqw5b2zoXEU="